*
  margin: 0
  padding: 0
  background-color: black

html,
body
  width: 100%

.pagination
  width: 100%
  display: block
  color: black
  cursor: pointer
  background: black
  text-decoration: none
  padding-bottom: 1em

$duration: 0.2s
$opacity: .8
a img
  -webkit-transition: opacity $duration
  -o-transition: opacity $duration
  -moz-transition: opacity $duration
  transition: opacity $duration
  float: left
  width: 25%
  &:hover
    -moz-opacity: $opacity
    opacity: $opacity

=respond($number: 1, $size: 400px)
  @media (max-width: $size * $number)
    a img
      width: 100% / $number

@for $number from 1 through 10
  +respond(11 - $number)
